server.port=7799
server.servlet.context-path=/mybank

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

#SonarReport
sonar.host.url = http://localhost:9000

